{
  "name": "about-me",
  "version": "1.0.0",
  "description": "Simple nodejs app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelbenetti/about-me.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelbenetti/about-me/issues"
  },
  "homepage": "https://github.com/rafaelbenetti/about-me#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "path": "^0.12.7"
  }
}
